static的使用方法；
单引号和双引号的区别;
点和逗号的区别；
echo '1+5=' . 1;
点在开始的时候只会进行拼接不进行计算
那为什么点号就不行呢?逗号为什么就行呢?
1. echo ('1+5' . 5)+1; //输出2
我们给前面的加个括号后.得到的结果是一样的.证明PHP是先连接字符串再进行加法计算了.按照从左向右的方向进行的.
那么好.既然是先连接的字符串.那么就应该是"1+55"了.然后再用这个字符串加上1.那为什么就会输出2呢?
这个跟PHP中字符串变成数字的机制是相关的.我们来看下面的例子
1. echo (int)'abc1'; //输出0
2. echo (int)'1abc'; //输出1
3. echo (int)'2abc'; //输出2
4. echo (int)'22abc'; //输出22
从上面的例子我们可以看出.如果将一个字符串强制转换成一个数字.PHP会去搜索这个字符串的开头.如果开头是数字就转换.如果不是就直接返回0.
回到刚才的1+55.既然这个字符串是1+55.所以强制类型转换后就应该是1了.在此基础上加1.当然是2了.
为了证明我们的猜想.我们来验证一下.
1. echo '5+1=' . 1+5; //输出10
2. echo '5+1=' . 5+1; //输出6
3. echo '1+5=' . 1+5; //输出6
4. echo '1+5=' . 5+1; //输出2
结果证明.我们的设想是正确的.

为何数组是这样写的:
$cars=array("Volvo","BMW","SAAB");
at可以是引用的意思:

echo和print的区别:
print $a,$b;直接报错
int是整数的意思；
目前对象这一块最难解决不了；
get_object_vars：
一个类可以包含属于自己的变量，常量，以及函数；
空格也算字符长度里面
